<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Location</title>
    
</head>
<style>
#location {
  padding: 50px 0;
  text-align: center;
 
}

#location h2 {
  font-size: 36px;
  color: #fff;
  margin-bottom: 30px;
}

.location-info {
  margin-bottom: 50px;
}

.location-info h3 {
  font-size: 24px;
  color: #fff;
  margin-bottom: 10px;
}

.location-info p {
  font-size: 18px;
  color: #fffafa;
  margin-bottom: 20px;
}

.map {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
}

</style>
<body>
    
    <section id="location">
        <h2>Location</h2> 

        <div class="address">
            <h2>AIIMS Hospital</h2>
            <p>Ansari Nagar,</p>
            <p>New Delhi, Delhi 110029, India</p>
            <p>Phone: +91 11 2658 8500</p>
        </div>

        <div class="map-container">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3502.2464731946313!2d77.2050215150084!3d28.5858022824856!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce1b4f2e1a3f1%3A0xdeb1c0e1745b1b82!2sAIIMS%20New%20Delhi!5e0!3m2!1sen!2sin!4v1708022874315!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <div class="hospital-image">
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2b/AIIMS_New_Delhi.jpg/800px-AIIMS_New_Delhi.jpg" alt="AIIMS Hospital" style="max-width: 100%; height: auto;">
        </div>
    </section>

</body>
</html>
