<!DOCTYPE HTML>
<html ng-app="patientApp">
<head>
    <title>PATIENT'S REGISTRATION FORM</title>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.8.2/angular.min.js"></script>
    <style>
        table, td {
            border-collapse: collapse;
            border: 2px solid black;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        input, select {
            margin-bottom: 15px;
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .error {
            color: red;
            font-size: 0.9em;
        }
    </style>
</head>
<body ng-controller="RegistrationController">

    <h1>PATIENT'S REGISTRATION FORM</h1>
    <form name="patientForm" novalidate>
        <div>
            <h3>Patients Full Name:</h3>
            <input type="text" ng-model="firstname" name="firstname" placeholder="First name" required>
            <div class="error" ng-show="patientForm.firstname.$touched && patientForm.firstname.$invalid">First name is required.</div>
            <input type="text" ng-model="lastname" name="lastname" placeholder="Last name" required>
            <div class="error" ng-show="patientForm.lastname.$touched && patientForm.lastname.$invalid">Last name is required.</div>
        </div>
        <div>
            <h3>DOB:</h3>
            <input type="date" ng-model="dob" name="dob" required>   
            <div class="error" ng-show="patientForm.dob.$touched && patientForm.dob.$invalid">Date of birth is required.</div>
        </div>
        <div>
            <h3>Address:</h3>
            <input type="text" ng-model="address1" name="address1" placeholder="Street address" required>
            <div class="error" ng-show="patientForm.address1.$touched && patientForm.address1.$invalid">Street address is required.</div>
            <input type="text" ng-model="address2" name="address2" placeholder="Street address line 2">
            <input type="text" ng-model="city" name="city" placeholder="City" required>
            <div class="error" ng-show="patientForm.city.$touched && patientForm.city.$invalid">City is required.</div>
            <select ng-model="selectedState" name="state" ng-options="state for state in states" required>
                <option value="">-- Select a State --</option>
            </select>
            <div class="error" ng-show="patientForm.state.$touched && patientForm.state.$invalid">State is required.</div>
            <input type="text" ng-model="postal" name="postal" placeholder="Postal code" required>
            <div class="error" ng-show="patientForm.postal.$touched && patientForm.postal.$invalid">Postal code is required.</div>
            <input type="text" ng-model="country" value="India" readonly>        
        </div>
        <div>
            <h3>Phone Number:</h3>
            <input type="text" ng-model="number" name="number" placeholder="+91" required>
            <div class="error" ng-show="patientForm.number.$touched && patientForm.number.$invalid">Phone number is required.</div>
        </div>
        <div>
            <h3>Email:</h3>
            <input type="email" ng-model="email" name="email" placeholder="ex: myname@example.com" required>
            <div class="error" ng-show="patientForm.email.$touched && patientForm.email.$invalid">Valid email is required.</div>
        </div>
        <div>
            <h2>HEALTH HISTORY:</h2>
            <h3>Height</h3>
            <input type="text" ng-model="height" name="height" placeholder="ex. 5.2">
            <h3>Weight</h3>
            <input type="text" ng-model="weight" name="weight" placeholder="ex. 45">
        </div>
        <div>
            <h3>Please give information about the patient's health.</h3>
            <table>
                <thead>
                    <tr>
                        <th>Question</th>
                        <th>Yes</th>
                        <th>No</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Are you under medical care?</td>
                        <td><input type="radio" ng-model="medicalCare" name="medicalCare" value="Yes" required> </td>
                        <td><input type="radio" ng-model="medicalCare" name="medicalCare" value="No" required></td>
                    </tr>
                    <tr>
                        <td>Do you have any drug allergies?</td>
                        <td><input type="radio" ng-model="drugAllergies" name="drugAllergies" value="Yes" required> </td>
                        <td><input type="radio" ng-model="drugAllergies" name="drugAllergies" value="No" required> </td>
                    </tr>
                    <tr>
                        <td>Do you have any food and environmental allergies?</td>
                        <td><input type="radio" ng-model="foodAllergies" name="foodAllergies" value="Yes" required> </td>
                        <td><input type="radio" ng-model="foodAllergies" name="foodAllergies" value="No" required></td>
                    </tr>
                    <tr>
                        <td>Have you ever restricted your eating?</td>
                        <td><input type="radio" ng-model="restrictedEating" name="restrictedEating" value="Yes" required> </td>
                        <td><input type="radio" ng-model="restrictedEating" name="restrictedEating" value="No" required> </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div>
            <h3>Is the patient diagnosed with chronic disease?</h3>
            <select  id="please select" value="please select" required>
                <option value="Please select">Please select</option>
                <option value="Yes">Yes</option>
                <option value="No">No</option>
            </select>
            <div class="error" ng-show="patientForm.chronicDisease.$touched && patientForm.chronicDisease.$invalid">This field is required.</div>
        </div>
        <button type="submit" ng-disabled="patientForm.$invalid">Submit</button>
    </form>

    <script>
        angular.module('patientApp', [])
        .controller('RegistrationController', function($scope) {
            $scope.states = [
                'Andhra Pradesh', 'Arunachal Pradesh', 'Assam', 'Bihar', 'Chhattisgarh',
                'Goa', 'Gujarat', 'Haryana', 'Himachal Pradesh', 'Jharkhand',
                'Karnataka', 'Kerala', 'Madhya Pradesh', 'Maharashtra', 'Manipur',
                'Meghalaya', 'Mizoram', 'Nagaland', 'Odisha', 'Punjab',
                'Rajasthan', 'Sikkim', 'Tamil Nadu', 'Telangana', 'Tripura',
                'Uttar Pradesh', 'Uttarakhand', 'West Bengal', 'Andaman and Nicobar Islands',
                'Chandigarh', 'Dadra and Nagar Haveli and Daman and Diu', 'Lakshadweep',
                'Delhi', 'Puducherry', 'Jammu and Kashmir', 'Ladakh'
            ];
            $scope.selectedState = '';
        });
    </script>
</body>
</html>
